<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test-slidedown</title>
</head>

<style>
    body {
        margin:0;
        padding:0;
        margin-right: -10px;
    }

    /* @3 sizes of pic
*********************************************************************************/

    .pic {
        margin-bottom:20px;
        margin-top: 20px;
        overflow: hidden;
        border: 2px solid;
        position: relative;
    }
    .pic-l {
        width: 500px;
        height: 300px;
    }
    .pic-m {
        width: 388px;
        height: 232px;
    }
    .pic-s {
        width: 300px;
        height: 188px;
    }

    .pic-img {
        height: 70%;
    }

    .pic-cap {
        width: 100%;
        height: 66px;
        background-color: #fff;
        text-align: center;
    }


    @media only screen and (max-width: 992px) {
        .pic-l {
            width: 388px;
            height: 232px;
        }
        .pic-m {
            width: 300px;
            height: 188px;
        }
        .pic-s {
            width: 230px;
            height: 145px;
        }
    }


    /* @mban
    **********************************************************************/
    #mban {
        width: 100%;
        height: 300px;
        border: 2px solid;
        margin:0 auto;
        display: none;
        position: absolute;/*阻止close按钮跑出去*/
        background: #fff;
        z-index: 999999;
    }

    .mban-cap {
        width: 40%;
        margin: 30px;
        float: left;
        border: 2px solid red;
        text-align: center;
    }

    .mban-cap img {
        width:300px;
    }

    .mban-des {
        width: 50%;
        border: 2px solid blue;
        margin: 10px;
        margin-left: 45%;
        margin-top: 100px;
        padding: 50px;
    }

    #mbanClose {
        width:50px;
        position: absolute;/*相对于父元素description定位*/
        top: 10px;
        right:30px;
    }

    /* @ hide the content of each picture
   *************************************************************************************/

    #descriptionContent {
        display: none;
    }

    /* @left & right
    *************************************************************************************/

    .demo-left,
    .demo-right {
        width: 49%;
        display: inline-block;
        border: 1px solid;
        margin: -2px;
        vertical-align: top;
    }
    .demo-left {
        margin-right: .5%;
        margin-top: 20px;
    }

    .demo-right {
        margin-left: .5%;
    }

    .demo-left .pic {
        margin-right: 0;
        margin-left: auto;
    }

    .demo-right .pic {
        margin-left: 0;
        margin-right: auto;
    }
    .pic-wrapper {
        padding: 0;
        width: 100%;
        margin: 0 auto;
        height: auto;
        border: 1px solid red;
    }



</style>


<body>
test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>


<div   id="mban">
    <div class="mban-cap">
        <p id="mbanCap">this place is the caption of the picture</p>
        <img id="mbanImg" src="" alt="">
    </div>
    <div id="mbanDes" class="mban-des">this place is the description of the picture</div>
    <button id="mbanClose">close</button>
</div>
<!--the content of every pictures begins-->
<div id="descriptionContent">
    <div id="contentLeft">
        <div id="contentPicL1" class="hided">
            <div id="contentCapL1">this is the first picture in the LEFT side</div>
            <img id="contentImgL1" src="imgs/1.png" alt="">
            <div id="contentDesL1">this part is the description of the first picture in the LEFT side</div>
        </div>
        <div id="contentPicL2" class="hided">
            <div id="contentCapL2">this is the second picture in the LEFT side</div>
            <img id="contentImgL2" src="imgs/1.png" alt="">
            <div id="contentDesL2">this part is the description of the second picture in the LEFT side</div>
        </div>
    </div>
    <div id="contentRight">
        <div id="contentPicR1" class="hided">
            <div id="contentCapR1">this is the first picture in the RIGHT side</div>
            <img id="contentImgR1" src="imgs/1.png" alt="">
            <div id="contentDesR1">this part is the description of the second picture in the RIGHT side</div>
        </div>
        <div id="contentPicR2" class="hided">
            <div id="contentCapR2">this is the first picture in the RIGHT side</div>
            <img id="contentImgR2" src="imgs/1.png" alt="">
            <div id="contentDesR2">this part is the description of the second picture in the RIGHT side</div>
        </div>
    </div>
</div>



<div class="pic-wrapper">
    <!--the pictures in left begins-->
    <div class="demo-left">
        <div class="picContainer">
            <div id="picL5" class="pic pic-l" >
                <img class="pic-img" src="imgs/2.png" alt="">
                <div class="pic-cap">
                    <p>this is the picture L5</p>
                </div>
            </div>
            <div id="picL4" class="pic pic-s" >
                <img class="pic-img" src="imgs/2.png" alt="">
                <div class="pic-cap">
                    <p>this is the picture L4</p>
                </div>
            </div>
            <div id="picL3" class="pic pic-m" >
                <img class="pic-img" src="imgs/2.png" alt="">
                <div class="pic-cap">
                    <p>this is the picture L3</p>
                </div>
            </div>
            <div id="picL2" class="pic pic-m" >
                <img class="pic-img" src="imgs/2.png" alt="">
                <div class="pic-cap">
                    <p>this is the picture L2</p>
                </div>
            </div>
            <div id="picL1" class="pic pic-s" >
                <img class="pic-img" src="imgs/1.png" alt="">
                <div class="pic-cap">
                    <p>this is the picture L1</p>
                </div>
            </div>
        </div>
    </div>
    <!--the pictures in the right begins-->
    <div class="demo-right">
        <div class="picContainer">
            <div id="picR5" class="pic pic-l" >
                <img class="pic-img" src="imgs/slider5.jpg" alt="">
                <div class="pic-cap">
                    <p>this is the picture R5</p>
                </div>
            </div>
            <div id="picR4" class="pic pic-m" >
                <img class="pic-img" src="imgs/slider5.jpg" alt="">
                <div class="pic-cap">
                    <p>this is the picture R4</p>
                </div>
            </div>
            <div id="picR3" class="pic pic-l" >
                <img class="pic-img" src="imgs/slider5.jpg" alt="">
                <div class="pic-cap">
                    <p>this is the picture R3</p>
                </div>
            </div>
            <div id="picR2" class="pic pic-s" >
                <img class="pic-img" src="imgs/slider5.jpg" alt="">
                <div class="pic-cap">
                    <p>this is the picture R2</p>
                </div>
            </div>
            <div id="picR1" class="pic pic-l" >
                <img class="pic-img" src="imgs/3.png" alt="">
                <div class="pic-cap">
                    <p>this is the picture R1</p>
                </div>
            </div>
        </div>
    </div>

</div>


test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>

</body>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/test7-2.js"></script>


</html>
